http {
  include mime.types;

  upstream lmb_server {
    server lovemedicineband_server:3001;
  }

  server {
    listen  80;
    listen  [::]:80;

    location / {
      root  /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
       proxy_pass http://lmb_server/api;
       proxy_set_header  Host $host;
       proxy_set_header  X-Real_IP $remote_addr;
       proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header  X-Forwarded-Host $server_name;
    }

  }

}

events {
  multi_accept on;
  worker_connections  1024;
}